# ProjetMVC

./: README.md  build.gradle  settings.gradle
controller/src/main/java/ProjetMVC/controller/: Controller.java
model/src/main/java/ProjetMVC/model/: IModel.java  Model.java
model/src/test/java/ProjetMVC/model/: TestModel.java
src/main/java/ProjetJava/: ProjetMVC.java
view/src/main/java/ProjetMVC/view/: IView.java  View.java
