plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':controller')
    implementation project(':view')
    implementation project(':model')
    testImplementation 'org.testng:testng:+'
}

allprojects{
    group = 'ProjetMVC'
    version='0.0.1'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
/*jar {
    manifest {
attributes('Implementation-Title': project.name, 'Implementation-Version': project.version,
}
}*/